//描述
//输入一个整数，判断它能否被3，5，7整除，并输出以下信息：

//1、能同时被3，5，7整除（直接输出3 5 7，每个数中间一个空格）；
//2、能被其中两个数整除（输出两个数，小的在前，大的在后。例如：3 5或者 3 7或者5 7, 中间用空格分隔）
//3、能被其中一个数整除（输出这个除数）
//4、不能被任何数整除；（输出小写字符'n',不包括单引号) 

//输入
//一个数字

//输出
//一行数字, 从小到大排列, 包含3, 5, 7中为该输入的除数的数字, 数字中间用空格隔开

#include <iostream>
using namespace std;

int main() {
    
    int N;

    int div[3] = {3, 5, 7};
    int cnt = 0;

    while(cin >> N) {
        for (int i = 0; i < 3; i++) {
            if (N % div[i] == 0) {
                cout << div[i] << ' ';
                cnt++;
            }
        }
        if (cnt == 0) cout << 'n';
        cout << endl;
    }
    
    return 0;
}